@import "variables.less";

// Sidebar Components

// Large Screen
@media (min-width: 1200px) {
  .post-container,
  .sidebar-container {
    padding-right: 5%;
  }
}
@media (min-width: 768px) {
  .post-container {
    padding-right: 5%;
  }
}

// Container of Sidebar, also Friends
.sidebar-container {
  color: @gray-light;
  font-size: 14px;
  font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Arial", sans-serif;
  h5 {
    color: @brand-gray;
    padding-bottom: 1em;
    font-weight: 500;
    a {
      color: @brand-gray !important;
      text-decoration: none;
    }
  }
  a {
    color: @gray-light !important;
    &:hover,
    &:active {
      color: @brand-primary !important;
    }
  }
  .tags {
    a {
      border-color: @gray-light;
      &:hover,
      &:active {
        border-color: @brand-primary;
      }
    }
  }
  .short-about {
    img {
      width: 80%;
      display: block;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    p {
      margin-top: 0px;
      margin-bottom: 20px;
    }
    .list-inline > li {
      padding-left: 0px;
    }
  }
  
  // Sub-categories list styling
  .sub-categories-list {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 30px;
    
    li {
      margin-bottom: 12px;
      
      a {
        font-size: 16px !important;
        font-weight: 500;
        color: #333 !important;
        transition: all 0.2s ease;
        display: inline-block;
        
        &:hover {
          color: @brand-primary !important;
          transform: translateX(5px);
        }
      }
    }
  }
}
